listen_addresses = '*'
max_connections = 50
shared_buffers = 256MB
temp_buffers = 18MB
work_mem = 18MB

dynamic_shared_memory_type = posix
synchronous_commit = off
wal_writer_delay = 900ms
max_wal_size = 1GB
min_wal_size = 80MB
full_page_writes = off
min_wal_size=1GB
max_wal_size=4GB

# log_min_duration_statement = 0
log_timezone = 'Europe/Madrid'
datestyle = 'iso, mdy'
timezone = 'Europe/Madrid'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
