# manfromexistence

./: .gitattributes  .gitpod.yml  Cargo.toml  FREELANCING_PROPOSAL.md  GITHUB.md  HISTORY.md  MARKDOWN.md  PHILOSOPHY.md  PROMPT.md  README.md  STORAGE.md  YOUTUBE.md  bio.md  bun.lockb  calculate-largest-number  calculate-roots  forks.json  formula-one  formula-two  git.md  github-bulk-clone.sh  github-bulk-delete  github-bulk-delete.cpp  github-bulk-delete.rs  github-repos.py  github.sh  greeting.sh  index.ts  main  main.cpp  main.py  op.md  package.json  prompt.md  readme.md  rename_mp4.sh  repos.json  sources.json  sources.ts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: add_mention.md
IMPORTANT/Aladdin-template/: package-lock.json
IMPORTANT/Bitpanda/: openprops.html
IMPORTANT/Cryto-Dragons/: openprops.html  package-lock.json  package.json
IMPORTANT/Doraemon/: .gitpod.yml  config.json
IMPORTANT/Flag-Network/: .gitpod.yml  readme.md  zeus-index.html
IMPORTANT/Jrzy/: mdb.html
IMPORTANT/Metaplex-Store/: .gitpod.yml
IMPORTANT/code/: forks.json  github-bulk-delete.cpp  github-bulk-delete.rs  repos.ts
IMPORTANT/feild-manager-project/: pubspec.yaml
IMPORTANT/field-manager/: .flutter-plugins  .flutter-plugins-dependencies  Online Documentation.url  pubspec.yaml
IMPORTANT/flutter/: pubspec.yaml
IMPORTANT/op/: capacitor.config.json  ionic.config.json
IMPORTANT/people-per-hour-project/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml  readme.md
IMPORTANT/people-per-hour-project/android/: build.gradle
IMPORTANT/seyaha-net-marketplace/: readme.md
IMPORTANT/xstream-dev-space/: .gitignore  readme.md
IMPORTANT/xstream-website/: .gitignore  readme.md
IMPORTANT/youtube-automation/: main.py
WARNING/Pendings/pending-spck/Apps/App1o1/app/: build.gradle
WARNING/Pendings/pending-spck/Apps/App1o1/app/src/main/: AndroidManifest.xml
WARNING/Pendings/pending-spck/Apps/App1o1/app/src/main/java/com/mycompany/myapp004/: MainActivity.java  database.java
WARNING/Pendings/pending-spck/Apps/App1o1/app/src/main/res/anim/: anim.xml
WARNING/Pendings/pending-spck/Apps/App1o1/app/src/main/res/drawable/: button.xml  ripple_bg.xml
WARNING/Pendings/pending-spck/Apps/App1o1/app/src/main/res/layout/: activity_main.xml
WARNING/Pendings/pending-spck/Apps/App1o1/app/src/main/res/values/: strings.xml
WARNING/Pendings/pending-spck/Apps/Navigation Drawer/app/: build.gradle  proguard-rules.pro
WARNING/Pendings/pending-spck/Apps/Navigation Drawer/app/src/main/: AndroidManifest.xml
WARNING/Pendings/pending-spck/Apps/Navigation Drawer/app/src/main/java/com/myapp/navigation/: AIDEApplication.java  AIDEUtils.java  DebugActivity.java  FileUtil.java  MainActivity.java
WARNING/Pendings/pending-spck/Apps/Navigation Drawer/app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
WARNING/Pendings/pending-spck/Apps/Navigation Drawer/app/src/main/res/menu/: menu_nav.xml
WARNING/Pendings/pending-spck/Apps/Navigation Drawer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WARNING/Pendings/pending-spck/Apps/Navigation Drawer/app/src/main/res/values-v21/: styles.xml
WARNING/Pendings/pending-spck/Apps/Recyclerview/app/: build.gradle
WARNING/Pendings/pending-spck/Apps/Recyclerview/app/src/main/: AndroidManifest.xml
WARNING/Pendings/pending-spck/Apps/Recyclerview/app/src/main/java/com/mycompany/Recyclerview/: Dog.java  MainActivity.java
WARNING/Pendings/pending-spck/Apps/Recyclerview/app/src/main/res/drawable/: bg.xml
WARNING/Pendings/pending-spck/Apps/Recyclerview/app/src/main/res/layout/: activity_main.xml  list.xml
WARNING/Pendings/pending-spck/Apps/Recyclerview/app/src/main/res/values/: strings.xml
awesome/: awesome.md
backup/: backup.md
c++/: c++.md
code/: Cargo.toml  README.md  bun.lockb  code.md  index.ts  package.json
code/field-manager/android/: build.gradle
code/field-manager/android/app/src/profile/: AndroidManifest.xml
fiverr/: README.md
github/: README.md  bun.lockb  github.md  index.ts  package.json
inspirations/: inspiration.md
inventory/: INVENTORY.md  README.md
nextjs15/: nextjs15.md
python/: python.md
react-bits/: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  index.html  package-lock.json  tsconfig.json
rust/: hello  hello.rs  rust.md
sparkLabs/: readme.md
src/: main.rs
testing/: testing.md
trash/: trash.md
typescript/: typescript.md
www/: .env  .eslintrc.json  .gitpod.yml  README.md  bun.lockb  components.json  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.cjs  tailwind.config.ts  text.md  tsconfig.json  www.md
www-2/: package.json  pnpm-lock.yaml
zig/: zig.md
(+5576 files in other folders)
