.app-grid-h2 {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2rem 0 1rem 0;
}

.app-grid-header {
  display: flex;
  align-items: center;

  .fill-space {
    flex: 1;
  }
}

.app-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 120px);
  grid-auto-rows: auto;
  padding-bottom: 2rem;

  .sp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(82px + 2rem);
    height: calc(82px + 2rem);
  }

  .app-wrap {
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    .grid-card {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      height: 80px;
      width: 80px;
      margin: 1rem;
      text-transform: uppercase;
      border-radius: 0.5rem;
      font-weight: 800;
      box-sizing: border-box;

      i {
        font-size: 1.2rem;
      }

      .samlspan {
        font-size: 11px;
        font-weight: 800;
        letter-spacing: 0.05em;
        line-height: 1.2rem;
      }
    }

    .name {
      font-size: 14px;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
    }

    .type {
      font-size: 12px;
      color: #8a868a;
      text-align: center;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
