{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.1.3",
    "@biomejs/biome": "1.7.0",
    "@bitnoi.se/react-scheduler": "^0.1.5",
    "@braintree/sanitize-url": "6.0.2",
    "@clerk/elements": "^0.4.0",
    "@clerk/themes": "^2.1.6",
    "@excalidraw/excalidraw": "^0.17.6",
    "@excalidraw/laser-pointer": "1.3.1",
    "@excalidraw/mermaid-to-excalidraw": "0.3.0",
    "@excalidraw/random-username": "1.1.0",
    "@faker-js/faker": "^8.2.0",
    "@hookform/resolvers": "^3.1.0",
    "@motionone/utils": "^10.15.1",
    "@nextui-org/react": "^2.3.6",
    "@radix-ui/react-accessible-icon": "^1.0.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-portal": "^1.0.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@t3-oss/env-nextjs": "^0.10.0",
    "@tanstack/react-table": "^8.9.1",
    "@tldraw/vec": "1.7.1",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "@types/xml2js": "^0.4.14",
    "@udecode/cn": "^29.0.1",
    "@udecode/plate-alignment": "^30.1.2",
    "@udecode/plate-autoformat": "^30.1.2",
    "@udecode/plate-basic-marks": "^30.1.2",
    "@udecode/plate-block-quote": "^30.1.2",
    "@udecode/plate-break": "^30.1.2",
    "@udecode/plate-caption": "^30.1.2",
    "@udecode/plate-code-block": "^30.1.2",
    "@udecode/plate-combobox": "^30.1.2",
    "@udecode/plate-comments": "^30.1.2",
    "@udecode/plate-common": "^30.1.2",
    "@udecode/plate-cursor": "^30.1.2",
    "@udecode/plate-dnd": "^30.1.2",
    "@udecode/plate-emoji": "^30.1.2",
    "@udecode/plate-excalidraw": "^30.1.2",
    "@udecode/plate-find-replace": "^30.1.2",
    "@udecode/plate-floating": "^30.1.2",
    "@udecode/plate-font": "^30.1.2",
    "@udecode/plate-heading": "^30.1.2",
    "@udecode/plate-highlight": "^30.1.2",
    "@udecode/plate-horizontal-rule": "^30.1.2",
    "@udecode/plate-indent": "^30.1.2",
    "@udecode/plate-indent-list": "^30.1.2",
    "@udecode/plate-juice": "^30.1.2",
    "@udecode/plate-kbd": "^30.1.2",
    "@udecode/plate-line-height": "^30.1.2",
    "@udecode/plate-link": "^30.1.2",
    "@udecode/plate-list": "^30.1.2",
    "@udecode/plate-media": "^30.1.2",
    "@udecode/plate-mention": "^30.1.2",
    "@udecode/plate-node-id": "^30.1.2",
    "@udecode/plate-normalizers": "^30.1.2",
    "@udecode/plate-paragraph": "^30.1.2",
    "@udecode/plate-reset-node": "^30.1.2",
    "@udecode/plate-resizable": "^30.1.2",
    "@udecode/plate-select": "^30.1.2",
    "@udecode/plate-selection": "^30.1.2",
    "@udecode/plate-serializer-csv": "^30.1.2",
    "@udecode/plate-serializer-docx": "^30.1.2",
    "@udecode/plate-serializer-html": "^30.1.2",
    "@udecode/plate-serializer-md": "^30.2.1",
    "@udecode/plate-tabbable": "^30.1.2",
    "@udecode/plate-table": "^30.1.2",
    "@udecode/plate-trailing-block": "^30.1.2",
    "@uploadthing/react": "^6.4.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/og": "^0.0.21",
    "@vercel/speed-insights": "^1.0.10",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.8",
    "browser-fs-access": "^0.35.0",
    "canvas-confetti": "^1.9.3",
    "canvas-roundrect-polyfill": "0.0.1",
    "check-password-strength": "^2.0.10",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "contentlayer": "0.3.4",
    "date-and-time": "^3.3.0",
    "date-fns": "^2.30.0",
    "embla-carousel-autoplay": "^8.0.2",
    "embla-carousel-react": "8.0.0-rc15",
    "emblor": "^1.0.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "eslint-plugin-prettier": "^5.1.3",
    "fast-xml-parser": "^4.4.0",
    "firebase": "^10.11.1",
    "fractional-indexing": "3.2.0",
    "framer-motion": "^11.1.7",
    "fuzzy": "0.1.3",
    "geist": "^1.2.2",
    "image-blob-reduce": "3.0.1",
    "input-otp": "^1.2.2",
    "jotai": "^2.1.0",
    "libphonenumber-js": "^1.10.60",
    "lodash.template": "^4.5.0",
    "lodash.throttle": "4.1.1",
    "lucide-react": "0.359.0",
    "markdown-wasm": "^1.2.0",
    "nanoid": "3.3.3",
    "next": "13.4.7",
    "next-contentlayer": "0.3.4",
    "next-themes": "^0.2.1",
    "npm": "^10.5.2",
    "open-color": "1.9.1",
    "pako": "1.0.11",
    "perfect-freehand": "1.2.0",
    "pica": "7.1.1",
    "png-chunk-text": "1.0.0",
    "png-chunks-encode": "1.0.0",
    "png-chunks-extract": "1.0.0",
    "points-on-curve": "1.0.1",
    "postcss": "8.4.24",
    "pwacompat": "2.0.17",
    "qss": "^3.0.0",
    "rainbow-text-react": "^2.3.0",
    "react-day-picker": "^8.7.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.44.2",
    "react-lite-youtube-embed": "^2.4.0",
    "react-papaparse": "^4.4.0",
    "react-rainbow-text": "^1.0.3",
    "react-resizable-panels": "^0.0.55",
    "react-tweet": "^3.2.0",
    "react-wrap-balancer": "^0.4.1",
    "recharts": "^2.6.2",
    "roughjs": "4.6.4",
    "sass": "^1.76.0",
    "sharp": "^0.31.3",
    "slate": "0.102.0",
    "slate-history": "0.100.0",
    "slate-hyperscript": "0.100.0",
    "slate-react": "0.102.0",
    "sonner": "^1.2.3",
    "supports-color": "^9.4.0",
    "swr": "^2.2.5",
    "sxml": "^1.0.4",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "ts-morph": "^22.0.0",
    "tunnel-rat": "0.1.2",
    "typescript": "5.1.3",
    "uploadthing": "^6.7.0",
    "vaul": "^0.9.0",
    "xml-formatter": "^3.6.2",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2",
    "xmlbuilder2": "^3.1.1",
    "zod": "^3.21.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/plugin-transform-arrow-functions": "7.18.6",
    "@babel/plugin-transform-async-to-generator": "7.18.6",
    "@babel/plugin-transform-runtime": "7.18.9",
    "@babel/plugin-transform-typescript": "7.18.8",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@size-limit/preset-big-lib": "9.0.0",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.5",
    "@types/pako": "1.0.3",
    "@types/pica": "5.1.3",
    "@types/resize-observer-browser": "0.1.7",
    "babel-loader": "8.2.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "dotenv": "16.0.1",
    "esbuild": "0.19.10",
    "esbuild-plugin-external-global": "1.0.1",
    "esbuild-sass-plugin": "2.16.0",
    "eslint-plugin-react": "7.32.2",
    "fake-indexeddb": "3.1.7",
    "import-meta-loader": "1.1.0",
    "mini-css-extract-plugin": "2.6.1",
    "postcss-loader": "7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass-loader": "13.0.2",
    "size-limit": "9.0.0",
    "style-loader": "3.3.3",
    "ts-loader": "9.3.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@typescript-eslint/parser": "^6.21.0",
    "encoding": "^0.1.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.2.5",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "^8.56.7",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "rimraf": "^5.0.5",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "@next/eslint-plugin-next": "^14.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^15.0.2",
    "@clerk/nextjs": "5.0.0-beta.39",
    "@types/react-syntax-highlighter": "^15.5.11",
    "prism-react-renderer": "^2.3.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@vercel/speed-insights",
    "contentlayer",
    "core-js",
    "esbuild",
    "protobufjs",
    "sharp"
  ]
}
