<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <span class="Main">
  <img src="visa.png" alt="visa.png">
  <nav class="header">
    <span class="nlb">
    <ul class="navlinks">
   <strong>   <li class=".1"><a href="#">Home</a></li>
      <li class=".2"><a href="#">Tools</a></li>
      <li class=".3"><a href="#">Account</a></li></strong>
    </ul>
  
  </span>
  </nav>
  </span>
</head>

<body>
  <div class="at">
    <h1>1</h1>
  <span class ="a1">
  <h2>Lorem’s Free Fire ID, K/D ratio, lifetime stats, guild, and monthly income details</h2>
  <p>Ezequiel Busson, better known as Lorem, is an Argentine Free Fire YouTuber well-known in the game’s community for his exceptional skills and gameplay. He regularly uploads highlights to his YouTube channel, and has accumulated an incredible fanbase.
  
  He currently has a massive subscriber count of 1.75 million and over 39.74 million views on his videos.
  
  Lorem’s Free Fire ID is 333231913 and he is the leader of the ‘LaViejaScooL’ guild, whose ID is 66778184. These are his stats as of today, 31 December 2021:
  
  Lifetime stats</p>
  </span>
  <div class="a2">
  <h2>n-Lorem Foundation Welcomes New Members, Jason Wood and Gene Yeo, to its Board of Directors</h2>
  <p>Newest members contribute to n-Lorem’s scientific and investment expertise to support and expedite efforts to charitably provide medicines to treat patients with nano-rare diseases
  
  SAN DIEGO, December 14, 2021--(BUSINESS WIRE)--n-Lorem, a nonprofit Foundation, discovering and providing experimental antisense oligonucleotides (ASOs) to nano-rare disease patients (1 to 30 patients worldwide) for free for life, today announced the newest additions to its Board of Directors – Jason Wood and Gene Yeo, Ph.D. and M.B.A.
  
  "My colleagues and I at J. Wood Capital Advisors are deeply committed to bringing hope to patients with nano-rare diseases. We believe that n-Lorem has the technology and expertise to make a difference in the lives of these patients, and we were honored to be able to support the n-Lorem Foundation financially," said Jason Wood, founder and CEO of J. Wood Capital Advisors. "I am even more thrilled to be able to expand my support and join the Board of Directors where I believe my expertise will be a valuable asset to n-Lorem’s unique charitable funding approach to personalized medicine."
  
  "As a scientist who has focused their career on understanding RNA processing, RNA-targeted therapeutics like ASOs provide an elegant, versatile and highly specific model of disease treatment. Creating a non-profit model to bring this powerful technology to patients with nano-rare diseases is an equally elegant approach," said Dr. Yeo, Professor of Cellular and Molecular Medicine at the University of California San Diego. "The opportunity to contribute to n-Lorem as part of the foundation’s Board of Directors is an incomparable opportunity to experience the power of science as it translates knowledge from the laboratory into hope for patients."
  
  "I am pleased to welcome Jason and Gene to our team of dedicated directors who are diligently working with n-Lorem to bring personalized antisense medicines to the patients who are at most need and who are underserved by our health care systems," said Dr. Stanley T. Crooke, Founder, CEO and Chairman, n-Lorem Foundation. "The work we do at n-Lorem is extremely important to me, and I am honored and privileged to serve on the Board of Directors with such an esteemed group of leaders in the scientific, investment, regulatory, and biotechnology communities. Having the support and guidance from leaders in these areas will be instrumental in expanding our mission of bringing personalized medicines to patients in the nano-rare disease community."
  
  Story continues
  
  Learn more about n-Lorem’s mission at www.nlorem.org, and please consider giving to n-Lorem to bring hope, possibility and treatment options to these needy patients and families.
  
  Watch: n-Lorem Foundation Delivers Hope and Treatment for Patient with Nano-Rare Disease
  
  Watch: n-Lorem Foundation: Creating a Better Future for Nano-Rare, One Patient at a Time
  
  Watch:</p>
  </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>