@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
html {font-family: 'Ubuntu', sans-serif;
  background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
  background-repeat: no-repeat;
  background-size: 200vh 100vh;
}

.Main {
  padding: 0 4vh;
  display:flex ;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  justify-content: space-between;
  overflow: hidden;
  align-content: center;
}

li {
  float: left;
  list-style-type: none;
  font-size: 3.5vh;
}

li a {
  display: block;
  padding: 0 5vh 0 5vh;
  text-decoration: none;
  color: white;
}

.nlv {
  display: block;
  outline: none;
}

button {
  display: inline;
  position: relative;
}

a:hover{
  color:#6E6E6E ;
}

.at{
  color: whitesmoke;
  margin-top: 3vh;
  
  padding:3vh ;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

h1{
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 16vh;
  height:14vh ;
  text-align: center;
  padding-top: 1vh;
  font-size: 5em;
}