.spinner-wr {
  margin: 0.5rem 0;
}

.policy-applied-to {
  margin: -1rem 0 0 0;
  font-size: 14px;
}

.date {
  display: flex;
  justify-content: space-between;

  p {
    margin: 0.4rem 0;
    font-size: 14px;
  }

  .newer-title {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  button {
    align-self: center;
  }
}

.top-actions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .keys {
    min-width: 150px;
    flex: 1;
    margin-right: 1rem;
  }

  .language {
    min-width: 150px;

    .lighter {
      font-size: 12px;
      padding: 0 0.5rem;
    }
  }
}

.centerline {
  display: flex;
  align-items: center;
  text-wrap: nowrap;
}

.content {
  padding-top: 1rem;
}

.chips {
  display: flex;
  margin: 0 -0.25rem;

  .chip {
    border-radius: 50vw;
    padding: 2px 0.5rem;
    font-size: 12px;
    background: #cbf4c9;
    color: #0e6245;
    margin: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(#81868a, 0.5);
  margin: 1.5rem 0 0 0;
}

.actions {
  display: flex;
  justify-content: flex-end;

  .save-button,
  .reset-button {
    display: block;
    margin: 0 0.25rem 3rem 0.25rem;
  }
}
