<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center_horizontal">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="This is page3"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="62sp"
			android:textStyle="bold"
			android:layout_gravity="top|center_horizontal"
			android:gravity="center_horizontal"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/activity3FrameLayout1"/>

	</LinearLayout>

</LinearLayout>

