<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FF00FFF0"
	android:gravity="top|center_horizontal">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Fragment2"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="80sp"
		android:textStyle="bold"/>

</LinearLayout>

